# CryptoObserver

./: readme.txt
Cursed/: build.gradle  local.properties  settings.gradle
Cursed/app/: build.gradle
Cursed/app/src/androidTest/java/com/example/cursed/: ExampleInstrumentedTest.java  FieldsTest.java
Cursed/app/src/main/: AndroidManifest.xml
Cursed/app/src/main/java/com/example/cursed/: AppDatabase.java  AsyncResponse.java  AsyncValidate.java  BdAddTask.java  BdValidTask.java  LoginFragment.java  MainActivity.java  MainFragment.java  NetworkTask.java  OnStartReceiver.java  OnStartService.java  RequestHttps.java  User.java  UserDao.java  currency_info.java
Cursed/app/src/main/res/layout/: activity_main.xml  fragment_currency_info.xml  fragment_login.xml  fragment_main.xml
Cursed/app/src/main/res/values/: colors.xml  currencies.xml  strings.xml
Cursed/app/src/test/java/com/example/cursed/: ExampleUnitTest.java  RequestTest.java
Cursed/gradle/wrapper/: gradle-wrapper.properties
